<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; text-align: left; line-height: 24px; font-size: 16px; background: #f7f7f7; margin: 0; padding: 0;" bgcolor="#f7f7f7"><style type="text/css">
a:hover {
    color: #e5f5f6 !important;
}
a:active {
    color: #e5f5f6 !important;
}
a:visited {
    color: #009aa6 !important;
}
h1 a:active {
    color: #009aa6 !important;
}
h2 a:active {
    color: #009aa6 !important;
}
h3 a:active {
    color: #009aa6 !important;
}
h4 a:active {
    color: #009aa6 !important;
}
h5 a:active {
    color: #009aa6 !important;
}
h6 a:active {
    color: #009aa6 !important;
}
h1 a:visited {
    color: #009aa6 !important;
}
h2 a:visited {
    color: #009aa6 !important;
}
h3 a:visited {
    color: #009aa6 !important;
}
h4 a:visited {
    color: #009aa6 !important;
}
h5 a:visited {
    color: #009aa6 !important;
}
h6 a:visited {
    color: #009aa6 !important;
}
table.button:hover td {
    background: #b71234 !important;
}
table.button:visited td {
    background: #b71234 !important;
}
table.button:active td {
    background: #b71234 !important;
}
table.button:hover td a {
    color: #ffffff !important;
}
table.button:visited td a {
    color: #ffffff !important;
}
table.button:active td a {
    color: #ffffff !important;
}
table.button:hover td {
    background: #b71234 !important;
}
table.tiny-button:hover td {
    background: #b71234 !important;
}
table.small-button:hover td {
    background: #b71234 !important;
}
table.medium-button:hover td {
    background: #b71234 !important;
}
table.large-button:hover td {
    background: #b71234 !important;
}
table.button:hover td a {
    color: #ffffff !important;
}
table.button:active td a {
    color: #ffffff !important;
}
table.button td a:visited {
    color: #ffffff !important;
}
table.tiny-button:hover td a {
    color: #ffffff !important;
}
table.tiny-button:active td a {
    color: #ffffff !important;
}
table.tiny-button td a:visited {
    color: #ffffff !important;
}
table.small-button:hover td a {
    color: #ffffff !important;
}
table.small-button:active td a {
    color: #ffffff !important;
}
table.small-button td a:visited {
    color: #ffffff !important;
}
table.medium-button:hover td a {
    color: #ffffff !important;
}
table.medium-button:active td a {
    color: #ffffff !important;
}
table.medium-button td a:visited {
    color: #ffffff !important;
}
table.large-button:hover td a {
    color: #ffffff !important;
}
table.large-button:active td a {
    color: #ffffff !important;
}
table.large-button td a:visited {
    color: #ffffff !important;
}
table.secondary:hover td {
    background: #d0d0d0 !important; color: #ffffff;
}
table.secondary:hover td a {
    color: #ffffff !important;
}
table.secondary td a:visited {
    color: #ffffff !important;
}
table.secondary:active td a {
    color: #ffffff !important;
}
table.success:hover td {
    background: #ffcc00 !important;
}
table.alert:hover td {
    background: #7ab800 !important;
}
@media only screen and (max-width: 600px) {
    table[class="body"] img {
        width: auto !important; height: auto !important;
    }
    table[class="body"] center {
        min-width: 0 !important;
    }
    table[class="body"] .container {
        width: 95% !important;
    }
    table[class="body"] .row {
        width: 100% !important; display: block !important;
    }
    table[class="body"] .wrapper {
        display: block !important; padding-right: 0 !important;
    }
    table[class="body"] .columns {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .column {
        table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
    }
    table[class="body"] .wrapper.first .columns {
        display: table !important;
    }
    table[class="body"] .wrapper.first .column {
        display: table !important;
    }
    table[class="body"] table.columns td {
        width: 100% !important;
    }
    table[class="body"] table.column td {
        width: 100% !important;
    }
    table[class="body"] .columns td.one {
        width: 8.333333% !important;
    }
    table[class="body"] .column td.one {
        width: 8.333333% !important;
    }
    table[class="body"] .columns td.two {
        width: 16.666666% !important;
    }
    table[class="body"] .column td.two {
        width: 16.666666% !important;
    }
    table[class="body"] .columns td.three {
        width: 25% !important;
    }
    table[class="body"] .column td.three {
        width: 25% !important;
    }
    table[class="body"] .columns td.four {
        width: 33.333333% !important;
    }
    table[class="body"] .column td.four {
        width: 33.333333% !important;
    }
    table[class="body"] .columns td.five {
        width: 41.666666% !important;
    }
    table[class="body"] .column td.five {
        width: 41.666666% !important;
    }
    table[class="body"] .columns td.six {
        width: 50% !important;
    }
    table[class="body"] .column td.six {
        width: 50% !important;
    }
    table[class="body"] .columns td.seven {
        width: 58.333333% !important;
    }
    table[class="body"] .column td.seven {
        width: 58.333333% !important;
    }
    table[class="body"] .columns td.eight {
        width: 66.666666% !important;
    }
    table[class="body"] .column td.eight {
        width: 66.666666% !important;
    }
    table[class="body"] .columns td.nine {
        width: 75% !important;
    }
    table[class="body"] .column td.nine {
        width: 75% !important;
    }
    table[class="body"] .columns td.ten {
        width: 83.333333% !important;
    }
    table[class="body"] .column td.ten {
        width: 83.333333% !important;
    }
    table[class="body"] .columns td.eleven {
        width: 91.666666% !important;
    }
    table[class="body"] .column td.eleven {
        width: 91.666666% !important;
    }
    table[class="body"] .columns td.twelve {
        width: 100% !important;
    }
    table[class="body"] .column td.twelve {
        width: 100% !important;
    }
    table[class="body"] td.offset-by-one {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-two {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-three {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-four {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-five {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-six {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-seven {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-eight {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-nine {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-ten {
        padding-left: 0 !important;
    }
    table[class="body"] td.offset-by-eleven {
        padding-left: 0 !important;
    }
    table[class="body"] table.columns td.expander {
        width: 1px !important;
    }
    table[class="body"] .right-text-pad {
        padding-left: 16px !important;
    }
    table[class="body"] .text-pad-right {
        padding-left: 16px !important;
    }
    table[class="body"] .left-text-pad {
        padding-right: 16px !important;
    }
    table[class="body"] .text-pad-left {
        padding-right: 16px !important;
    }
    table[class="body"] .hide-for-small {
        display: none !important;
    }
    table[class="body"] .show-for-desktop {
        display: none !important;
    }
    table[class="body"] .show-for-small {
        display: inherit !important;
    }
    table[class="body"] .hide-for-desktop {
        display: inherit !important;
    }
}
</style>
<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; background: #f7f7f7; margin: 0; padding: 0;" bgcolor="#f7f7f7"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;">
    <center style="width: 100%; min-width: 580px;">
        <table class="row header markel-header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; border-top-style: solid; border-top-width: 4px; border-top-color: #b71234; border-bottom-style: solid; border-bottom-color: #e0e0e0; border-bottom-width: 1px; height: 0; margin-bottom: 8px; background: white; padding: 0px;" bgcolor="white"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" valign="top">
            <center style="width: 100%; min-width: 580px;">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0 0px 0px;" align="left" valign="top">
                    <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                        <img src="logo64x64.png" class="logo" width="64" height="64" title="Markel" alt="Markel" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; position: absolute; z-index: 100; left: 40px;" align="left" /></td>
                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                    </tr></table></td>
                </tr></table></center>
        </td>
        </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 24px 0px 0px;" align="left" valign="top">
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel sub-grid" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; background: #ffffff; margin: 0; padding: 40px; border: 1px solid #e0e0e0;" align="left" bgcolor="#ffffff" valign="top">
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                    <center style="width: 100%; min-width: 500px;">
                        <p class="context-header" align="center" style="color: #a1a1a1; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: bold; text-align: center; line-height: 24px; font-size: 16px; margin: 0 0 8px; padding: 0;">Professional liability insurance package</p>
                    </center>
                </td>
                    <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                </tr></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <h2 align="center" style="color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; text-align: center; line-height: 1.2; word-break: normal; font-size: 32px; margin: 0; padding: 0;">Now includes <br />business interruption cover</h2>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><br /><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <p class="center" align="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;">@FIRSTNAME@, we wanted you to be the first to know that we’re now covering <strong>business interruption</strong> under our existing professional liability package. We’ll cover your clients for either loss of income or extra expenses if their insured premises are damaged and they are unable to trade. <a href="https://broker.markelinternational.com/ca/en/products/professional_liability_misc" style="color: #009aa6; text-decoration: none;">Get a quote today</a> and select the business interruption option you need under office contents.</p>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><br /><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="four sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 12px 0 0px;" align="left" valign="top">
                 
            </td>
                <td class="four sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 12px 0 0px;" align="left" valign="top">
                    <table class="button primary radius" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; display: block; width: auto !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background: #b71234; margin: 0; padding: 8px 0; border: 1px solid #b71234;" align="center" bgcolor="#b71234" valign="top">
                        <a href="https://broker.markelinternational.com/ca/en/products/professional_liability_misc" style="color: #ffffff; text-decoration: none; font-weight: bold; font-family: 'Titillium Web', Tahoma, sans-serif; font-size: 16px; display: block; height: 100%; width: 100%;">Get a quote</a>
                    </td>
                    </tr></table></td>
                <td class="four sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 33.333333%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                     
                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table></td>
            </tr></table></td>
        </tr></table></td>
    </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 24px 0px 0px;" align="left" valign="top">
            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="panel sub-grid" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; background: #ffffff; margin: 0; padding: 40px; border: 1px solid #e0e0e0;" align="left" bgcolor="#ffffff" valign="top">
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                    <center style="width: 100%; min-width: 500px;">
                        <p class="context-header" align="center" style="color: #a1a1a1; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: bold; text-align: center; line-height: 24px; font-size: 16px; margin: 0 0 8px; padding: 0;">Building a better service</p>
                    </center>
                </td>
                    <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
                </tr></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <h2 align="center" style="color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; text-align: center; line-height: 1.2; word-break: normal; font-size: 32px; margin: 0; padding: 0;">We listened to you…</h2>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><br /><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <p class="center" align="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;"><strong>More professions and activities covered</strong></p>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <p class="center" align="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;"><strong>New 25 percent commission rate</strong></p>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <p class="center" align="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;"><strong>Easier to find an address, with our new search feature</strong></p>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><br /><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="three sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 25%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 12px 0 0px;" align="left" valign="top">
                 
            </td>
                <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 12px 0 0px;" align="left" valign="top">
                    <table class="button primary radius" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; display: block; width: auto !important; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background: #b71234; margin: 0; padding: 8px 0; border: 1px solid #b71234;" align="center" bgcolor="#b71234" valign="top">
                        <a href="https://broker.markelinternational.com/ca/en/products/professional_liability_misc" style="color: #ffffff; text-decoration: none; font-weight: bold; font-family: 'Titillium Web', Tahoma, sans-serif; font-size: 16px; display: block; height: 100%; width: 100%;">Try out our new features</a>
                    </td>
                    </tr></table></td>
                <td class="three sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 25%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                     
                </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><br /><table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="twelve sub-columns last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                <center style="width: 100%; min-width: 500px;">
                    <p class="center" align="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;">Help us make our platform better for you. <a href="mailto:brokersupport@markelinternational.com" style="color: #009aa6; text-decoration: none;">Share your feedback.</a></p>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table></td>
            </tr></table></td>
        </tr></table></td>
    </tr></table><table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
        <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 24px 0px 0px;" align="left" valign="top">

            <table class="twelve columns last" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 16px 8px;" align="center" valign="top">
                <center style="width: 100%; min-width: 580px;">
                    <p align="center" class="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;">Unable to see this message? <a href="http://$CANTREAD$" style="color: #009aa6; text-decoration: none;">Click here.</a></p>
                </center>
            </td>
                <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
            </tr></table><table class="twelve columns last" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center text-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 16px 8px;" align="center" valign="top">
            <center style="width: 100%; min-width: 580px;">
                <p align="center" class="center" style="text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0 0 10px; padding: 0;"><a href="http://$UNSUB$" style="color: #009aa6; text-decoration: none;">Unsubscribe</a></p>
            </center>
        </td>
            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
        </tr></table><table class="twelve columns last" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center text-pad" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0px 16px 8px;">
            <center style="width: 100%; min-width: 580px;">
                © Markel International, 2014
            </center>
        </td>
            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #3c3c3c; font-family: 'Titillium Web', Tahoma, sans-serif; font-weight: normal; line-height: 24px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"></td>
        </tr></table></td>
        </tr></table></td>
    </tr></table><br /></center>
</td>
</tr></table></body>
</html>
